# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6efaca59622c03ef2a3afd288cce36522f9555c7dde5e6f60f23b9df6ed6a7435101c9bd68ff09657ea000cac3f34f71e2f9c7e92425a8411bdc6f239f89b620

test:
  secret_key_base: d58b45c53a6e32246bbc1e02b505c2d5dd9d79b895e07dad171e6c6df3f730d621a4b043d97deb75183d00c0d26b09eb0e24364b5cb3ac9200708b57794409ba

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
